<?xml version="1.0"?>
<font>
  <info face="Mystery Font" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gloop_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="126" y="7" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="58" y="22" width="2" height="6" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="34" x="55" y="29" width="6" height="3" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="65" y="0" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="35" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="81" y="0" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="69" y="28" width="3" height="3" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="36" y="22" width="4" height="6" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="26" y="22" width="4" height="6" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="61" y="22" width="8" height="5" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="43" x="114" y="21" width="6" height="5" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="44" x="73" y="27" width="3" height="3" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="45" x="87" y="27" width="6" height="1" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="46" x="77" y="27" width="2" height="2" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="121" y="0" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="0" y="9" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="7" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="14" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="89" y="0" width="7" height="6" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="21" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="63" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="35" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="42" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="49" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="52" y="29" width="2" height="4" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="59" x="51" y="22" width="3" height="6" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="60" x="47" y="29" width="4" height="5" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="62" y="28" width="6" height="3" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62" x="42" y="29" width="4" height="5" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="91" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="98" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="105" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="112" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="119" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="0" y="16" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="7" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="14" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="21" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="28" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="46" y="22" width="4" height="6" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="74" x="42" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="49" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="56" y="15" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="113" y="0" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="98" y="14" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="84" y="14" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="84" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="77" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="70" y="7" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="63" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="56" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="28" y="8" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="0" y="23" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="73" y="0" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="105" y="14" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="91" y="14" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="77" y="14" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="31" y="22" width="4" height="6" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="97" y="0" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="41" y="22" width="4" height="6" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="80" y="27" width="6" height="1" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="86" y="21" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="98" x="15" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="93" y="21" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="100" x="29" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="100" y="21" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="102" x="22" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="70" y="14" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="104" x="43" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="62" y="0" width="2" height="7" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="50" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="57" y="0" width="4" height="7" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="70" y="21" width="7" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="110" x="14" y="29" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="111" x="107" y="21" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="112" x="112" y="14" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="113" x="119" y="14" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="35" y="29" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="115" x="121" y="21" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="116" x="7" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="0" y="30" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="118" x="7" y="29" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="119" x="78" y="21" width="7" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="120" x="21" y="29" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="121" x="7" y="22" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="122" x="28" y="29" width="6" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="123" x="20" y="22" width="5" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="55" y="22" width="2" height="6" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="14" y="22" width="5" height="6" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
